<html>

	<head>
		<meta charset="utf-8">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	  	<link rel="stylesheet" href="./demo.css">
	</head>

	<body>
	  	<div class="container contact-form">
			<div class="contact-image">
				<img src="http://www.jumptvs.com/wp-content/uploads/2016/08/fence_jump_logo-300x271.png" alt="rocket_contact"/>
		    </div>
		    <form>
			    <div class="form-group">
					<label>INSERT MESSAGE TO STREAM
						<input type="button" class="btn-Consumir" id="insertMessage" value="Produce">
					</label>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="form-group">
							<textarea class="form-control" id="consoleIn" style="width: 100%; height: 105px;">{"metadata":{"dateTime":1536919014.621,"eventType":0,"userInfo":{"userType":"anonymous"},"deviceInfo":{"deviceUdid":"8663775a-5d07-4311-91fb-f7583b45535c","devicePlatform":"unknown","deviceModel":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.92 Safari/537.36","deviceFormFactor":"NA","screenWidth":"1366","screenHeight":"768","IP":"62.83.70.233"},"JUMP-APP-KEY":"JUMPSEED-JAVASCRIPT-011","jumpAppKey":"JUMPSEED-JAVASCRIPT-011"},"category":2000,"event":2001,"jdk":{"version":"2.0.0","ecosystem":"javascript"},"contextInformation":{"dateTime":1536919014.62},"approximateArrivalTimestamp":1536911818208}</textarea>
						</div>
					</div>
		      	</div>
				<div class="form-group">
					<label>JUMP-APP-KEY:
						<input type="text" class="form-control-key" id="jumpKey" value="JUMPSEED-JAVASCRIPT-011" />
						<input type="button" class="btn-Consumir" id="showMessages" value="Consume">
					</label>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="form-group">
							<textarea class="form-control" id="consoleOut" placeholder="Show messages from stream" style="width: 100%; height: 250px;"></textarea>
						</div>
					</div>
		      	</div>
		    </form>
		</div>
	</body>
	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script src="./demo.js"></script>
	
</html>
